html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  padding-bottom: 60px;
  color: #ffffff;
  background: radial-gradient(circle, #2A1B3D, #2e3944, #123c69, #2f4454);
  background-size: 200% 200%;
  animation: gradientAnimation 15s ease infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  background-color: transparent;
  padding: 1em;
}

nav ul li {
  margin: 0 1em;
}

nav ul li a {
  color: rgb(6, 6, 6);
  text-decoration: none;
  color: #ffffff;
}

section {
  padding: 2em;
  text-align: center;
}

.tech-icons {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.tech-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.tech-icon img {
  width: 100px;
  height: 100px;
}

.tech-icon figcaption {
  margin-top: 10px;
  font-size: 1.2em;
  text-align: center;
  color: #ffffff;
}

.contact-icons img {
  width: 50px;
  margin: 0 1em;
}

/* responsive */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .tech-icon img,
  .contact-icons img {
    width: 30px;
    margin: 0.5em;
  }
}

footer {
  text-align: center;
  position: absolute;
  font-size: 0.9em;
  padding: 1em 0;
  color: #A4B3B6;
  width: 100%;
}